test.browser.name=chrome
url=https://uat.enwisen.com/asi/login.aspx
userid=enwsmane
password=India_1234
organization=asbeta
userblock1=testblock1
uploadtolive= yes
postingtitle=AutoPosting
messagepostingmessage= Posting added while running Automation script.
updatemessage=Update

