test.browser.name=chrome
url=https://uat.enwisen.com/asi/login.aspx
userid=enwsmane
password=India_1234
organization=asbeta
userblock1=testblock1
uploadtolive= yes
postingtitle=AutoPosting
Searchtermforbasicuser=health
messagepostingmessage= Posting added while running Automation script.
updatemessage=Update
basicuser=smbasic
basicpassword=Test_1234
Mobileuser=asmobile
pin=1234
email=Hrabingergroup.com

