test.browser.name=chrome
url=https://uat.enwisen.com/asi/login.aspx
userid=kaloliaadmin
password=Admin@123
organization=asbeta
userblock1=testblock1
uploadtolive= yes
postingtitle=AutoPosting
Searchtermforbasicuser=health
messagepostingmessage= Posting added while running Automation script.
updatemessage=Update
linkpostingurl=/asi/page.aspx?name=portalheader
documentpostingpath=C:\\Users\\Public\\AutoIT\\FileUploadodg.exe
basicuser=smbasic
basicpassword=Test_1234
Mobileuser=asmobile
pin=1234
email=Hrabingergroup.com

