test.browser.name=chrome
url=https://uat.enwisen.com/asi/login.aspx
userid=imranadmin
password=Admin@123
organization=asbeta
userblock1=testblock1
accountid=test080923
userpassword=Test@123
userconfirmpassword=Test@123
prefix=TestAuto
firstname=TestFirst1
middlename=TestMiddle
lastname=TestLast1
suffix=TestUser
emailaddress=imran.shaikh@harbingergroup.com
useripaddress=1.10.2.4
ssn=123456789
userpassword2=Admin@123
addressLine1=CAMP
addressLine2=CENTER STREET
city=PUNE
state=Maharashtra
country=India
zipcode=41101
homephone=12345-6789
gender=Male
spouse=TESTS
cellphone=987654321
company=Amazon
businessunit=Pune
costcenter=Pune Region
managerid=234
onboardingid=838
employeenumber=456
jobtitle=Engineer
officelocation=CAMP
location=locA
location2=locB
location3=locC
location4=locD
salary=50000
officephone=1234
officefax=4567
employeetype=2345
division=div1
division2=div2
division3=div3
division4=div4
hrstatus=Inprogress
fulltime=Yes
classification=class1
classification2=class2
classification3=class3
classification4=class4
erclocationcode=TEST123
role1=Testrole1
role2=Testrole2
role3=Testrole3
role4=Testrole4
role5=Testrole5
role6=Testrole6
servicerep=servicerep
union=Testunion
custom1=Testcustom1
custom2=Testcustom2
custom3=Testcustom3
custom4=Testcustom4
custom5=Testcustom5
custom6=Testcustom6
custom7=Testcustom7
custom8=Testcustom8
custom9=Testcustom9
custom10=Testcustom10
custom11=Testcustom11
custom12=Testcustom12
rulestring=//Users[(city = 'pune')]
useridfilter=test080923
testblockuser1=testblock1
testblockuserpassword=Test@234
uploadtolive= yes
postingtitle=AutoPosting
Searchtermforbasicuser=health
messagepostingmessage= Posting added while running Automation script.
updatemessage=Update
linkpostingurl=/asi/page.aspx?name=portalheader
documentpostingpath=C:\\Users\\Public\\AutoIT\\FileUploadodg.exe
useridstartpage=teststartpageuser1
usersppassword=Test@123
userlocale=testlocaleuser
userlocalepswd=Test@321
birthdate=10/07/1990
hiredate=10/07/2020
startdate=10/08/2020
terminationdate=10/10/2020
pin=1122
email=imran.shaikh@harbingergroup.com

****Mobile Profile***
Mobileuser=aamobile
Mobilepin=1234
Mobileemail=smita.mane@harbingergroup.com

basicuser=smbasic
basicpassword=Test_1234

sevenleveluser= Kseven
sevenleveluserpassword=Admin@123
searchtermforfrequentsearch = Health & wellness
patterncodeexportauditlog=AnalyticsFrequentSearches-ale-FrequentSearches

Groupname=smbgaoffuat
SessionPeriod=2
StartpageforGroup=Onboarding



uatcontenturl=https://uat.enwisen.com/TestWebService/TestGetPage.aspx
code=aa-users-r-userlist
OtherParams=returntype=dataxml
uatenwisenurl=https://uat.enwisen.com/EnwisenWebService/Service.asmx?op=GetSearch
basicuserid=testenwwebservice
searchterm=Health
UserDataExpTime=-1
UserGroupExpTime=-1
SearchField=Health