<html>
<head>
<title>TestNG:  Analytics</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Analytics</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 07 14:24:52 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>151 seconds (151936 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Execution.PostingTestCase.filePostingAddSearchUpdateDelete()'><b>filePostingAddSearchUpdateDelete</b><br>Test class: Execution.PostingTestCase<br/>
<a href="#Output-1048098469" onClick='toggleBox("Output-1048098469", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1048098469" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1048098469">
Add New button clicked.<br/>
Type select dropdown clicked.<br/>
Executed AutoIT and File taken in machine.<br/>
Posting Title AutoPosting1602060938072 typed.<br/>
Upload to live switch off.<br/>
Next button clicked.<br/>
Save button clicked.<br/>
Posting added successfully.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
All Result label present on search result page.<br/>
Search result count taken from All result label.<br/>
Search result count greater than 0.<br/>
Pagination is present on Search result page.<br/>
Searched Posting Present on Search result page.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Clicked on Posting link which is present in grid after applying filter.<br/>
Title field cleared.<br/>
Title Updated.<br/>
Clicked on Update button.<br/>
Posting updated successfully.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
Clicked on Checkbox button in Grid.<br/>
Clicked on Delete button.<br/>
Clicked on Delete button.<br/>
Posting deleted successfully.<br/>
</div>
</td>
<td></td>
<td>41</td>
<td>Execution.PostingTestCase@3f0ee7cb</td></tr>
<tr>
<td title='Execution.PostingTestCase.linkPostingAddSearchUpdateDelete()'><b>linkPostingAddSearchUpdateDelete</b><br>Test class: Execution.PostingTestCase<br/>
<a href="#Output-2006842965" onClick='toggleBox("Output-2006842965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2006842965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2006842965">
Add New button clicked.<br/>
Type select dropdown clicked.<br/>
Link Type selected.<br/>
Posting Title AutoPosting1602060938072 typed.<br/>
Posting Link URL typed.<br/>
Upload to live switch off.<br/>
Next button clicked.<br/>
Save button clicked.<br/>
Posting added successfully.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
All Result label present on search result page.<br/>
Search result count taken from All result label.<br/>
Search result count greater than 0.<br/>
Pagination is present on Search result page.<br/>
Searched Posting Present on Search result page.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Clicked on Posting link which is present in grid after applying filter.<br/>
Title field cleared.<br/>
Title Updated.<br/>
Clicked on Update button.<br/>
Posting updated successfully.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
Clicked on Checkbox button in Grid.<br/>
Clicked on Delete button.<br/>
Clicked on Delete button.<br/>
Posting deleted successfully.<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>Execution.PostingTestCase@3f0ee7cb</td></tr>
<tr>
<td title='Execution.PostingTestCase.messagePostingAddSearchUpdateDelete()'><b>messagePostingAddSearchUpdateDelete</b><br>Test class: Execution.PostingTestCase<br/>
<a href="#Output-1057307776" onClick='toggleBox("Output-1057307776", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1057307776" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1057307776">
Add New button clicked.<br/>
Type select dropdown clicked.<br/>
Message Type selected.<br/>
Posting Title AutoPosting1602060938072 typed.<br/>
Posting message typed.<br/>
Upload to live switch off.<br/>
Next button clicked.<br/>
Save button clicked.<br/>
Posting added successfully.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
All Result label present on search result page.<br/>
Search result count taken from All result label.<br/>
Search result count greater than 0.<br/>
Pagination is present on Search result page.<br/>
Searched Posting Present on Search result page.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Clicked on Posting link which is present in grid after applying filter.<br/>
Title field cleared.<br/>
Title Updated.<br/>
Clicked on Update button.<br/>
Posting updated successfully.<br/>
Title Filter cleared.<br/>
Posting name typed in title filter.<br/>
Enter button clicked.<br/>
Filtered Posting present in grid.<br/>
Search bar cleared.<br/>
Posting name typed in search text box.<br/>
Enter button clicked.<br/>
Clicked on Checkbox button in Grid.<br/>
Clicked on Delete button.<br/>
Clicked on Delete button.<br/>
Posting deleted successfully.<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>Execution.PostingTestCase@3f0ee7cb</td></tr>
<tr>
<td title='Execution.PostingTestCase.navigateToPostingMenu()'><b>navigateToPostingMenu</b><br>Test class: Execution.PostingTestCase<br/>
<a href="#Output-126189538" onClick='toggleBox("Output-126189538", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-126189538" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-126189538">
Posting menu opened.<br/>
Posting screen opened.<br/>
Validated Posting screen<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>Execution.PostingTestCase@3f0ee7cb</td></tr>
</table><p>
</body>
</html>