<html>
<head>
<title>TestNG:  ASIAutomation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ASIAutomation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 03 12:40:45 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>453 seconds (453323 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Execution.ASIAutomation.SmokeTest()'><b>SmokeTest</b><br>Test class: Execution.ASIAutomation<br/>
<a href="#Output-1123532674" onClick='toggleBox("Output-1123532674", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1123532674" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1123532674">
---------- User menu navigation script ----------<br/>
Knowledgebase menu link clicked<br/>
Administration menu clicked<br/>
Knowledgebase Admin menu clicked<br/>
User menu clicked<br/>
UserID text is displayed<br/>
---------- End of User menu navigation script ----------<br/>
---------- Add User Script ----------<br/>
Add button clicked<br/>
Save button clicked.<br/>
Add successfully message displayed<br/>
Apply button clicked<br/>
User compare successful<br/>
Username link clicked<br/>
---------- End of Add User Script ----------<br/>
---------- Update User Script ----------<br/>
Update user details started<br/>
Update button clicked.<br/>
Update successful message displayed<br/>
Apply button clicked<br/>
User compare successful<br/>
Username link clicked<br/>
---------- End of Update User Script ----------<br/>
---------- Delete User Script ----------<br/>
OK button clicked<br/>
Delete successful message displayed<br/>
Apply button clicked<br/>
Empty report displayed<br/>
---------- End of Delete User Script ----------<br/>
---------- User Startpage Script ----------<br/>
UStartPage
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.name: txtOrganization' (tried for 30 second(s) with 500 milliseconds interval)<br/>
</div>
</td>
<td></td>
<td>431</td>
<td>Execution.ASIAutomation@51efea79</td></tr>
</table><p>
</body>
</html>